<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar.IOC" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuFuShop.Common\FuFuShop.Common.csproj" />
    <ProjectReference Include="..\FuFuShop.Model\FuFuShop.Model.csproj" />
  </ItemGroup>

</Project>
