<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuFuShop.Services\FuFuShop.Services.csproj" />
    <ProjectReference Include="..\FuFuShop.WeChat\FuFuShop.WeChat.csproj" />
  </ItemGroup>

</Project>
