# FuFuShop

./: FuFuShop.sln  README.md
FuFuShop/: Dockerfile  FuFuShop.csproj  FuFuShop.xml  NLog.config  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FuFuShop.Admin/: FuFuShop.Admin.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FuFuShop.Admin/Controllers/: AdvertController.cs  CartController.cs  CommonController.cs  GoodController.cs  LoginController.cs  OrderController.cs  PaymentsController.cs  SysUserController.cs  SysUserRoleController.cs  ToolsController.cs  UserController.cs  WeatherForecastController.cs
FuFuShop.Admin/Filter/: CustomApiVersion.cs  ExceptionFilter.cs  GlobalExceptionsFilterForAdmin.cs  RequiredErrorForAdmin.cs
FuFuShop.Admin/Properties/: launchSettings.json
FuFuShop.Common/: Class1.cs  FuFuShop.Common.csproj
FuFuShop.Common/AppSettings/: AppSettingsConstVars.cs  GlobalConstVars.cs  GlobalEnumVars.cs  GlobalErrorCodeVars.cs  SystemSettingConstVars.cs  SystemSettingDictionary.cs
FuFuShop.Common/Auth/: ApiResponseForAdminHandler.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionForAdminHandler.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
FuFuShop.Common/AutoFac/: AutofacModuleRegister.cs
FuFuShop.Common/Caching/: IRedisOperationRepository.cs  RedisOperationRepository.cs
FuFuShop.Common/Extensions/: ObjectExtensions.cs  ParameterRebinder.cs  PredicateBuilder.cs  SerializeExtensions.cs
FuFuShop.Common/Helper/: AppSettingsHelper.cs  AreaHelper.cs  CommonHelper.cs  DateHelper.cs  EnumHelper.cs  ExcelHelper.cs  GoodsHelper.cs  HttpHelper.cs  JwtHelper.cs  MessageHelper.cs  SkuHelper.cs  SmsHelper.cs  SysOrganizationHelper.cs  UpLoadHelper.cs  UserHelper.cs
FuFuShop.Common/Loging/: LogLockHelper.cs  NLogUtil.cs
FuFuShop.Model/: Class1.cs  FuFuShop.Model.csproj
FuFuShop.Model/Entities/: UserLog.cs  UserWeChatInfo.cs  WeChatAccessToken.cs
FuFuShop.Model/Entitys/: Cart.cs  FuFuShopUser.cs  UserLog.cs  UserWeChatInfo.cs  WeChatAccessToken.cs
FuFuShop.Model/FromBody/: AdminEditOrderPost.cs  EditInfoPost.cs  FMBase64Post.cs  FMBillAftersalesAddPost.cs  FMBillReshipForSendReshipPost.cs  FMCartAdd.cs  FMCreateStock.cs  FMDoAuditPost.cs  FMGoodsBrowsing.cs  FMGoodsInsertModel.cs  FMIntId.cs  FMLogin.cs  FMPageByWhereOrder.cs  FMProducts.cs  FMSettingDoSaveModel.cs  FMUpdateBoolDataByIntId.cs  FMWxPost.cs  FmGoodsTypeSpecInsert.cs  FmSerializeArray.cs  WxAdvert.cs
FuFuShop.Repository/: Class1.cs  FuFuShop.Repository.csproj
FuFuShop.Repository/Advert/: AdvertPositionRepository.cs  AdvertisementRepository.cs  IAdvertPositionRepository.cs  IAdvertisementRepository.cs
FuFuShop.Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
FuFuShop.Repository/Bill/: BillAftersalesImagesRepository.cs  BillAftersalesItemRepository.cs  BillAftersalesRepository.cs  BillDeliveryItemRepository.cs  BillDeliveryRepository.cs  BillLadingRepository.cs  BillPaymentsRepository.cs  BillRefundRepository.cs  BillReshipItemRepository.cs  BillReshipRepository.cs  IBillAftersalesImagesRepository.cs  IBillAftersalesItemRepository.cs  IBillAftersalesRepository.cs  IBillDeliveryItemRepository.cs  IBillDeliveryRepository.cs  IBillLadingRepository.cs  IBillPaymentsRepository.cs  IBillRefundRepository.cs  IBillReshipItemRepository.cs  IBillReshipRepository.cs
FuFuShop.Repository/Cart/: CartRepository.cs  ICartRepository.cs
FuFuShop.Repository/Com/: ILabelRepository.cs  LabelRepository.cs
FuFuShop.Repository/Financial/: IPaymentsRepository.cs  PaymentsRepository.cs
FuFuShop.Repository/Good/: BrandRepository.cs  GoodsBrowsingRepository.cs  GoodsCategoryExtendRepository.cs  GoodsCategoryRepository.cs  GoodsCollectionRepository.cs  GoodsCommentRepository.cs  GoodsParamsRepository.cs  GoodsRepository.cs  GoodsTypeSpecRepository.cs  GoodsTypeSpecValueRepository.cs  IBrandRepository.cs  IGoodsBrowsingRepository.cs  IGoodsCategoryExtendRepository.cs  IGoodsCategoryRepository.cs  IGoodsCollectionRepository.cs  IGoodsCommentRepository.cs  IGoodsParamsRepository.cs  IGoodsRepository.cs  IGoodsTypeSpecRepository.cs  IGoodsTypeSpecValueRepository.cs  IProductsRepository.cs  ProductsRepository.cs
FuFuShop.Repository/IntelligentForms/: FormSubmitDetailRepository.cs  FormSubmitRepository.cs  IFormSubmitDetailRepository.cs  IFormSubmitRepository.cs
FuFuShop.Repository/Message/: IMessageCenterRepository.cs  IMessageRepository.cs  MessageCenterRepository.cs  MessageRepository.cs
FuFuShop.Repository/Order/: IOrderItemRepository.cs  IOrderLogRepository.cs  IOrderRepository.cs  OrderItemRepository.cs  OrderLogRepository.cs  OrderRepository.cs
FuFuShop.Repository/Pay/: AliPayRepository.cs  IAliPayRepository.cs  IWeChatPayRepository.cs  WeChatPayRepository.cs
FuFuShop.Repository/Shop/: AreaRepository.cs  ClerkRepository.cs  IAreaRepository.cs  IClerkRepository.cs  INoticeRepository.cs  IServiceDescriptionRepository.cs  ISettingRepository.cs  IShipRepository.cs  IStoreRepository.cs  IogisticsRepository.cs  LogisticsRepository.cs  NoticeRepository.cs  ServiceDescriptionRepository.cs  SettingRepository.cs  ShipRepository.cs  StoreRepository.cs
FuFuShop.Repository/Stock/: IStockLogRepository.cs  IStockRepository.cs  StockLogRepository.cs  StockRepository.cs
FuFuShop.Repository/System/: ISysDictionaryDataRepository.cs  ISysDictionaryRepository.cs  ISysLoginRecordRepository.cs  ISysMenuRepository.cs  ISysNLogRecordsRepository.cs  ISysOperRecordRepository.cs  ISysOrganizationRepository.cs  ISysRoleMenuRepository.cs  ISysRoleRepository.cs  ISysTaskLogRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs  SysDictionaryDataRepository.cs  SysDictionaryRepository.cs  SysLoginRecordRepository.cs  SysMenuRepository.cs  SysNLogRecordsRepository.cs  SysOperRecordRepository.cs  SysOrganizationRepository.cs  SysRoleMenuRepository.cs  (+4 more)
FuFuShop.Services/: Class1.cs  FuFuShop.Services.csproj
FuFuShop.Tasks/: FuFuShop.Tasks.csproj
(+450 files in other folders)
