<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuFuShop.Model\FuFuShop.Model.csproj" />
    <ProjectReference Include="..\FuFuShop.Repository\FuFuShop.Repository.csproj" />
  </ItemGroup>

</Project>
